<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Full Skills</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: transparent !important; /* Убирает фон */
        }
        .header-nav {
            position: fixed; /* Фиксированное позиционирование */
            top: 0; /* Устанавливает положение вверху */
            left: 0; /* Начало относительно родителя */
            right: 0; /* Конец относительно родителя */
            z-index: 1000; /* Обеспечивает, чтобы панель была на переднем плане */
        }
        .navbar .nav-link {
            color: yellow; /* Цвет текста ссылок */
            text-align: center; /* Центрирует текст */
        }
        .nav-link.active {
            font-weight: bold; /* Жирный шрифт для активной ссылки */
            text-decoration: underline; /* Подчеркнутый текст */
            color: yellow; /* Цвет текста активной ссылки */
        }
        .background-katalog {
            position: relative; /* Необязательно, для компоновки, если нужно задать фон */
            /* Добавьте нужные стили для вашего фона, если необходимо */
            margin-top: 60px; /* Отступ снизу для навигационной панели */
        }
        .content {
            padding: 20px; /* Отступ для содержимого */
            
        }
        .navbar-toggler .navbar-toggler-icon {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header class="overlay2">
        <nav class="navbar navbar-expand-lg "> <!-- Добавлен фиксированный класс -->
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> <!-- Кнопка гамбургер -->
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 d-flex justify-content-center"> <!-- Упрощенный класс центрирования -->
                        <li class="nav-item">
                            <a class="nav-link" href="begin1.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./news.html">Новости спортивной моды</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./table.html">Карта магазинов</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./katalog.html">Каталог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./form.html"><b><u>Форма</u></b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./passport.html">Паспорт</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./task.html">Алгоритмическая задача</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <div class="background-form">
        <div class="content">
            <div class="container">
                <section class="form-container">
                    <h2><font color="orange">Форма для заказа онлайн</font></h2> <br><br>
                    <form id="form.order" action="https://www.bing.com/?scope=web&cc=RU" id="UserEnter" name="UserEnter" target="_blank">

                        <input type="hidden"  name="q" value="search"></p>
                        
                        <label for="user.lastname">Ваша фамилия:</label>
                        <input type="text" id="user.lastname" name="user.lastname" value="Иванов" ><br><br>
                        
                        <label for="user.name">Ваше имя:</label>
                        <input type="text" id="user.name" name="user.name" value="Иван"><br><br>
            
                        <label for="user.phone">Мобильный номер:</label>
                        <input type="text" id="user.phone" name="user.phone" value="79156370836"><br><br>

                       <label for="user.mail">Электронная почта:</label>
                       <input type="text" id="user.mail" name="user.mail" value="ivanivanov@gmail.com"><br><br>

                       <label for="user.adress">Город доставки:</label> <br>
                        <input type="radio" name="place" value="Moscow" checked>Москва <br>
                        <input type="radio" name="place" value="Saint-Petersburg" >Санкт-Петеребург<br>
                        <input type="radio" name="place" value="Kazan">Казань<br>
                        <input type="radio" name="place" value="Rostov-on-Don">Ростов-на-Дону<br>
                        <input type="radio" name="place" value="Ekaterinburg">Екатеринбург <br><br>
            
                        <label for="position.select">Выберите товар:</label>
                        <select id="position.select" name="position.select">
                            <option value="t-shirt">Футболка</option>
                            <option value="sweatshirt">Толстовка</option>
                            <option value="zipped toast">Тостовка на молнии</option>
                            <option value="pants">Штаны</option>
                            <option value="socks">Носки</option>
                            <option value="cap">Кепка</option>
                            <option value="sport top">Топ спортивный </option>
                            <option value="leggings">Леггинсы</option>
                            <option value="windbreaker">Ветровка</option>
                        
                        </select><br><br>
                        
                        <label for="amount">Количество:</label>
                        <input type="number" id="amount" name="amount" min="1" max="10" value="1">  шт<br><br>

                        <label for="sport">Каким видом спорта Вы занимаетесь?</label><br>
                        <input type="checkbox" name="sport"   > Футбол<br>
                        <input type="checkbox"  name="sport"   checked> Баскетбол<br>
                        <input type="checkbox" name="sport" > Волейбол<br>
                        <input type="checkbox" name="sport"  checked> Танцы<br>
                        <input type="checkbox" name="sport"  checked> Йога<br>
                        <input type="checkbox" name="sport"  > Боулинг<br>
                        <input type="checkbox" name="sport" > Гольф <br><br>
            

                        <label for="ordered">Уже заказывали нашу продукцию?</label><br>
                        <input type="radio" id="ordered_yes" name="ordered" checked >
                        <label for="ordered_yes">Да</label><br>
                        <input type="radio" id="ordered_no" name="ordered" >
                        <label for="ordered_no">Нет</label><br><br>
            
                        <label for="order.date">Дата заказа:</label>
                        <input type="date" id="order.date" name="order.date" value="2024-11-06"><br><br>
            
                        <label for="password">Пароль для редактирования заказа:</label>
                        <input type="password" id="password" name="password" value="12345"><br><br>
            
                        <input type="hidden" id="user_id" name="user_id" value="12345">
            
                        <input type="reset"  name="Reset"  value="Обновить">
                        <input type="submit" name="submit"  value="Отправить">
                    </form>
                </section>
            </main>









            </div>
        </div>
        </div>

        </body>
        </html>
        