<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Full Skills</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: transparent !important; /* Убирает фон */
        }
        .header-nav {
            position: fixed; /* Фиксированное позиционирование */
            top: 0; /* Устанавливает положение вверху */
            left: 0; /* Начало относительно родителя */
            right: 0; /* Конец относительно родителя */
            z-index: 1000; /* Обеспечивает, чтобы панель была на переднем плане */
        }
        .navbar .nav-link {
            color: yellow; /* Цвет текста ссылок */
            text-align: center; /* Центрирует текст */
        }
        .nav-link.active {
            font-weight: bold; /* Жирный шрифт для активной ссылки */
            text-decoration: underline; /* Подчеркнутый текст */
            color: yellow; /* Цвет текста активной ссылки */
        }
        .background-katalog {
            position: relative; /* Необязательно, для компоновки, если нужно задать фон */
            /* Добавьте нужные стили для вашего фона, если необходимо */
            margin-top: 60px; /* Отступ снизу для навигационной панели */
        }
        .content {
            padding: 20px; /* Отступ для содержимого */
        }
        .navbar-toggler .navbar-toggler-icon {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header class="overlay2">
        <nav class="navbar navbar-expand-lg "> <!-- Добавлен фиксированный класс -->
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> <!-- Кнопка гамбургер -->
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 d-flex justify-content-center"> <!-- Упрощенный класс центрирования -->
                        <li class="nav-item">
                            <a class="nav-link" href="begin1.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./news.html">Новости спортивной моды</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./table.html">Карта магазинов</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./katalog.html">Каталог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./form.html">Форма</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./passport.html"><b><u>Паспорт</u></b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./task.html">Алгоритмическая задача</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    </header>
        <div class="background-passport">
        <div class="content">
          <div class="passport-container">
            <img src="./passport.foto.jpg">
    
            <img id="photo" src="./foto.webp" alt="Фотография" title="Фотография">
    
            <div class="text" id="issued">ГУ МВД РОССИИ ПО Г. МОСКВЕ</div>
            <div class="text" id="surname">САМОУКОВА</div>
            <div class="text" id="name">СОФЬЯ</div>
            <div class="text" id="father">АЛЕКСЕЕВНА</div>
            <div class="text" id="gender">ЖЕН</div>
            <div class="text" id="data"> 09.06.2005</div>
            <div class="text" id="birthplace">ГОРОД МОСКВА</div>
        </div>
    
        <div class="button-container">
            <button id="translateButton">Поменять</button> <br><br>
            <img class="skrin" src="./Снимок экрана 2024-11-05 174801.png">
        </div>
        
        <style>
          .skrin{
            width: 600px;
            height: auto; 
          }
          .passport-container {
            position: relative;
            display: inline-block;
        }
        .passport-container img {
            width: 600px;
            height: auto;
        }
        .text {
            position: absolute;
            color: black;
            font-size: 1.2em;
        }
        #issued {
            top: 90px;
            left: 170px;
        }
        #surname {
            top: 468px;
            left: 350px;
        }
        #name {
            top: 530px;
            left: 340px;
        }
        #father {
            top: 565px;
            left: 325px;
        }
        #gender {
            top: 596px;
            left: 222px;
        }
        #data{
          top: 596px;
          left: 350px
        }
        #birthplace {
            top: 630px;
            left: 340px;
        }
        #photo {
            position: absolute;
            top: 494px;
            left: 25px;
            width: 168px;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #0f6213;
            color: white;
            border: none;
            border-radius: 5px; 
            cursor: pointer;
            font-size: 1.2em;
        }
        </style>
</body>
<script src="./passport.js"></script>
</html>